<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="NuGet.Config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GiraffeGenerator.Core\GiraffeGenerator.Core.fsproj" />
  </ItemGroup>
</Project>