<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="NuGet.Config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <ProjectReference Include="..\GiraffeGenerator.Core\GiraffeGenerator.Core.fsproj" />
  </ItemGroup>
</Project>