<Project ToolsVersion="15.0">

    <PropertyGroup>
        <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
        <Version>0.1.0</Version>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Szer</Authors>
        <PackageProjectUrl>https://github.com/Szer/GiraffeGenerator/</PackageProjectUrl>
        <PackageTags>fsharp;codegen;generation;giraffe;openapi</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Szer/GiraffeGenerator.git</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Ayrat Hudagyulov</Copyright>
        <PackageReleaseNotes>see $(PackageProjectUrl)blob/master/CHANGELOG.md#$(Version)</PackageReleaseNotes>
    </PropertyGroup>

</Project>