<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionConverter.fs" />
    <Compile Include="SpecSimple.fs">
      <OpenApiSpecFile>specs/specSimple.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithSchemas.fs">
      <OpenApiSpecFile>specs/specWithSchemas.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithTextXml.fs">
      <OpenApiSpecFile>specs/specWithTextXml.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithArguments.fs">
      <OpenApiSpecFile>specs/specWithArguments.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithParametersAndRequestBodySchemas.fs">
      <OpenApiSpecFile>specs/specWithParametersAndRequestBodySchemas.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecGeneralForNodaTime.fs">
      <OpenApiUseNodaTime>true</OpenApiUseNodaTime>
      <OpenApiSpecFile>specs/specGeneralForNodaTime.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecForNodaTimeDateTimeInstantFormatHandling.fs">
      <OpenApiModuleName>SpecForNodaTimeDateTimeInstantFormatHandling</OpenApiModuleName>
      <OpenApiUseNodaTime>true</OpenApiUseNodaTime>
      <OpenApiMapDateTimeInto>instant</OpenApiMapDateTimeInto>
      <OpenApiSpecFile>specs/specForNodaTimeDateTimeFormatHandling.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecForNodaTimeDateTimeLocalDateTimeFormatHandling.fs">
      <OpenApiModuleName>SpecForNodaTimeDateTimeLocalDateTimeFormatHandling</OpenApiModuleName>
      <OpenApiUseNodaTime>true</OpenApiUseNodaTime>
      <OpenApiMapDateTimeInto>local-date-time</OpenApiMapDateTimeInto>
      <OpenApiSpecFile>specs/specForNodaTimeDateTimeFormatHandling.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecForNodaTimeDateTimeOffsetDateTimeFormatHandling.fs">
      <OpenApiModuleName>SpecForNodaTimeDateTimeOffsetDateTimeFormatHandling</OpenApiModuleName>
      <OpenApiUseNodaTime>true</OpenApiUseNodaTime>
      <OpenApiMapDateTimeInto>offset-date-time</OpenApiMapDateTimeInto>
      <OpenApiSpecFile>specs/specForNodaTimeDateTimeFormatHandling.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecForNodaTimeDateTimeZonedDateTimeFormatHandling.fs">
      <OpenApiModuleName>SpecForNodaTimeDateTimeZonedDateTimeFormatHandling</OpenApiModuleName>
      <OpenApiUseNodaTime>true</OpenApiUseNodaTime>
      <OpenApiMapDateTimeInto>zoned-date-time</OpenApiMapDateTimeInto>
      <OpenApiSpecFile>specs/specForNodaTimeDateTimeFormatHandling.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecForNodaTimeDateTimeDefaultFormatHandling.fs">
      <OpenApiModuleName>SpecForNodaTimeDateTimeDefaultFormatHandling</OpenApiModuleName>
      <OpenApiUseNodaTime>true</OpenApiUseNodaTime>
      <OpenApiSpecFile>specs/specForNodaTimeDateTimeFormatHandling.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithValidation.fs">
      <OpenApiModuleName>SpecWithValidation</OpenApiModuleName>
      <OpenApiSpecFile>specs/specWithValidation.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithValidationExtensibility.fs">
      <OpenApiModuleName>SpecWithValidationExtensibility</OpenApiModuleName>
      <OpenApiSpecFile>specs/specWithValidationExtensibility.yaml</OpenApiSpecFile>
      <OpenApiAllowUnqualifiedAccess>true</OpenApiAllowUnqualifiedAccess>
    </Compile>
    <None Include="NuGet.Config" />
    <Compile Include="SpecSimpleTests.fs" />
    <Compile Include="SpecWithSchemasTests.fs" />
    <Compile Include="SpecWithTextXmlTests.fs" />
    <Compile Include="SpecWithArgumentsTests.fs" />
    <Compile Include="SpecWithParametersAndRequestBodyTests.fs" />
    <Compile Include="SpecGeneralForNodaTimeTests.fs" />
    <Compile Include="SpecForNodaTimeDateTimeInstantFormatHandlingTests.fs" />
    <Compile Include="SpecWithValidationTests.fs" />
    <Compile Include="SpecWithValidationExtensibilityTests.fs" />
    <Content Include="RemoveGenerated.ps1" />
    <Content Include="specs\specWithSchemas.yaml" />
    <Content Include="specs\specWithTextXml.yaml" />
    <Content Include="specs\specWithParametersAndRequestBodySchemas.yaml" />
    <Content Include="specs\specGeneralForNodaTime.yaml" />
    <Content Include="specs\specForNodaTimeDateTimeFormatHandling.yaml" />
    <Content Include="specs\specWithArguments.yaml" />
    <Content Include="specs\specWithValidation.yaml" />
    <Content Include="specs\specWithValidationExtensibility.yaml" />
    <Content Include="specs\specSimple.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GiraffeGenerator\GiraffeGenerator.fsproj" />
  </ItemGroup>

  <!--  importing manually targets here for testing purposes -->
  <PropertyGroup>
    <GiraffeGeneratorSdk_Generator_ExeHost>dotnet </GiraffeGeneratorSdk_Generator_ExeHost>
    <GiraffeGeneratorSdk_Generator_Exe>../../src/GiraffeGenerator/bin/$(Configuration)/net6.0/GiraffeGenerator.dll</GiraffeGeneratorSdk_Generator_Exe>
  </PropertyGroup>
  <Import Project="..\..\src\GiraffeGenerator.Sdk\build\GiraffeGenerator.Sdk.targets" />


</Project>
