<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionConverter.fs" />
    <Compile Include="SpecSimple.fs">
      <OpenApiSpecFile>specs/specSimple.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithSchemas.fs">
      <OpenApiSpecFile>specs/specWithSchemas.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithArguments.fs">
      <OpenApiSpecFile>specs/specWithArguments.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecWithParametersAndRequestBodySchemas.fs">
      <OpenApiSpecFile>specs/specWithParametersAndRequestBodySchemas.yaml</OpenApiSpecFile>
    </Compile>
    <Compile Include="SpecForNullChecking.fs">
      <OpenApiSpecFile>specs/specForNullChecking.yaml</OpenApiSpecFile>
    </Compile>
    <None Include="NuGet.Config" />
    <Compile Include="SpecSimpleTests.fs" />
    <Compile Include="SpecWithSchemasTests.fs" />
    <Compile Include="SpecWithArgumentsTests.fs" />
    <Compile Include="SpecWithParametersAndRequestBodyTests.fs" />
    <Compile Include="SpecForNullCheckingTests.fs" />
    <Content Include="RemoveGenerated.ps1" />
    <Content Include="specs\specWithSchemas.yaml" />
    <Content Include="specs\specWithParametersAndRequestBodySchemas.yaml" />
    <Content Include="specs\specForNullChecking.yaml" />
    <Content Include="specs\specWithArguments.yaml" />
    <Content Include="specs\specSimple.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GiraffeGenerator\GiraffeGenerator.fsproj" />
  </ItemGroup>

  <!--  importing manually targets here for testing purposes -->
  <PropertyGroup>
    <GiraffeGeneratorSdk_Generator_ExeHost>dotnet </GiraffeGeneratorSdk_Generator_ExeHost>
    <GiraffeGeneratorSdk_Generator_Exe>../../src/GiraffeGenerator/bin/$(Configuration)/netcoreapp3.1/GiraffeGenerator.dll</GiraffeGeneratorSdk_Generator_Exe>
  </PropertyGroup>
  <Import Project="..\..\src\GiraffeGenerator.Sdk\build\GiraffeGenerator.Sdk.targets" />


</Project>
