<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="ASTExt.fs" />
    <Compile Include="OpenApiValidation.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="OpenApiToAstTypesMatchingAndConversion.fs" />
    <Compile Include="CodeGenErrorsDU.fs" />
    <Compile Include="CodeGenValidation_Types.fs" />
    <Compile Include="CodeGenValidation_TypeGeneration.fs" />
    <Compile Include="CodeGenValidation_InstanceGeneration.fs" />
    <Compile Include="CodeGenValidation.fs" />
    <Compile Include="CodeGen.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\GiraffeGenerator.Core.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <None Include="NuGet.Config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fantomas" Version="4.0.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="37.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="NodaTime" Version="3.0.1" />
  </ItemGroup>

</Project>
