<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generated.fs">
      <OpenApiSpecFile>spec.yaml</OpenApiSpecFile>
    </Compile>
    <Content Include="spec.yaml" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2"/>
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="GiraffeGenerator.Sdk" Version="0.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>